From f81e68fdd2746be33f586c1182f186f8d23df4c8 Mon Sep 17 00:00:00 2001
From: segfault <segfault@riseup.net>
Date: Wed, 20 Dec 2017 08:12:15 +0100
Subject: [PATCH] Use backing file as description of encrypted loop devices

---
 monitor/udisks2/gvfsudisks2volume.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/monitor/udisks2/gvfsudisks2volume.c b/monitor/udisks2/gvfsudisks2volume.c
index dc4351ce..65528f18 100644
--- a/monitor/udisks2/gvfsudisks2volume.c
+++ b/monitor/udisks2/gvfsudisks2volume.c
@@ -1601,7 +1601,12 @@ gvfs_udisks2_volume_mount (GVolume             *_volume,
             }
           else
             {
-              data->desc_of_encrypted_to_unlock = udisks_block_dup_preferred_device (block);
+              UDisksLoop *loop = udisks_client_get_loop_for_block (gvfs_udisks2_volume_monitor_get_udisks_client (volume->monitor),
+                                                                   block);
+              if (loop != NULL)
+                data->desc_of_encrypted_to_unlock = udisks_loop_dup_backing_file (loop);
+              else
+                data->desc_of_encrypted_to_unlock = udisks_block_dup_preferred_device (block);
             }
           data->uuid_of_encrypted_to_unlock = udisks_block_dup_id_uuid (block);
 
-- 
2.17.0

