From ea2a31aa6d2f4caea1ee6d496e213f2ec3ab8518 Mon Sep 17 00:00:00 2001
From: segfault <segfault@riseup.net>
Date: Wed, 6 Dec 2017 17:42:43 +0100
Subject: [PATCH] Support TCRYPT devices

---
 monitor/proxy/dbus-interfaces.xml            |  3 ++
 monitor/proxy/gproxymountoperation.c         |  9 +++++
 monitor/proxy/gvfsproxyvolumemonitordaemon.c |  6 ++++
 monitor/udisks2/gvfsudisks2volume.c          | 38 +++++++++++++++++---
 monitor/udisks2/gvfsudisks2volumemonitor.c   |  2 +-
 5 files changed, 52 insertions(+), 6 deletions(-)

diff --git a/monitor/proxy/dbus-interfaces.xml b/monitor/proxy/dbus-interfaces.xml
index e9a9c29a..cb7f1bb5 100644
--- a/monitor/proxy/dbus-interfaces.xml
+++ b/monitor/proxy/dbus-interfaces.xml
@@ -177,6 +177,9 @@
       <arg type='i' name='password_save' direction='in'/>
       <arg type='i' name='choice' direction='in'/>
       <arg type='b' name='anonymous' direction='in'/>
+      <arg type='b' name='hidden_volume' direction='in'/>
+      <arg type='b' name='system_volume' direction='in'/>
+      <arg type='u' name='pim' direction='in'/>
     </method>
   </interface>
 </node>
diff --git a/monitor/proxy/gproxymountoperation.c b/monitor/proxy/gproxymountoperation.c
index ac61046e..34d7662c 100644
--- a/monitor/proxy/gproxymountoperation.c
+++ b/monitor/proxy/gproxymountoperation.c
@@ -136,6 +136,9 @@ mount_operation_reply (GMountOperation        *mount_operation,
   gint password_save;
   gint choice;
   gboolean anonymous;
+  gboolean hidden_volume;
+  gboolean system_volume;
+  guint pim;
   
   user_name     = g_mount_operation_get_username (mount_operation);
   domain        = g_mount_operation_get_domain (mount_operation);
@@ -143,6 +146,9 @@ mount_operation_reply (GMountOperation        *mount_operation,
   password_save = g_mount_operation_get_password_save (mount_operation);
   choice        = g_mount_operation_get_choice (mount_operation);
   anonymous     = g_mount_operation_get_anonymous (mount_operation);
+  hidden_volume = g_mount_operation_get_hidden_volume (mount_operation);
+  system_volume = g_mount_operation_get_system_volume (mount_operation);
+  pim           = g_mount_operation_get_pim (mount_operation);
 
   if (user_name == NULL)
     user_name = "";
@@ -166,6 +172,9 @@ mount_operation_reply (GMountOperation        *mount_operation,
                                                   password_save,
                                                   choice,
                                                   anonymous,
+                                                  hidden_volume,
+                                                  system_volume,
+                                                  pim,
                                                   NULL,
                                                   (GAsyncReadyCallback) mount_op_reply_cb,
                                                   data);
diff --git a/monitor/proxy/gvfsproxyvolumemonitordaemon.c b/monitor/proxy/gvfsproxyvolumemonitordaemon.c
index 9a2e8da6..c246a18b 100644
--- a/monitor/proxy/gvfsproxyvolumemonitordaemon.c
+++ b/monitor/proxy/gvfsproxyvolumemonitordaemon.c
@@ -1089,6 +1089,9 @@ handle_mount_op_reply (GVfsRemoteVolumeMonitor *object,
                        gint arg_password_save,
                        gint arg_choice,
                        gboolean arg_anonymous,
+                       gboolean arg_hidden_volume,
+                       gboolean arg_system_volume,
+                       guint arg_pim,
                        gpointer user_data)
 {
   char *decoded_password;
@@ -1137,6 +1140,9 @@ handle_mount_op_reply (GVfsRemoteVolumeMonitor *object,
   g_mount_operation_set_password_save (mount_operation, arg_password_save);
   g_mount_operation_set_choice (mount_operation, arg_choice);
   g_mount_operation_set_anonymous (mount_operation, arg_anonymous);
+  g_mount_operation_set_hidden_volume (mount_operation, arg_hidden_volume);
+  g_mount_operation_set_system_volume (mount_operation, arg_system_volume);
+  g_mount_operation_set_pim (mount_operation, arg_pim);
 
   g_mount_operation_reply (mount_operation, arg_result);
 
diff --git a/monitor/udisks2/gvfsudisks2volume.c b/monitor/udisks2/gvfsudisks2volume.c
index 8ed6dcca..5c23692b 100644
--- a/monitor/udisks2/gvfsudisks2volume.c
+++ b/monitor/udisks2/gvfsudisks2volume.c
@@ -99,6 +99,9 @@ struct MountData
   GMountOperation *mount_operation;
 
   gchar *passphrase;
+  gboolean hidden_volume;
+  gboolean system_volume;
+  guint pim;
 
   gchar *passphrase_from_keyring;
   GPasswordSave password_save;
@@ -294,7 +297,7 @@ update_volume (GVfsUDisks2Volume *volume)
         {
           volume->name = g_strdup (udisks_block_get_id_label (block));
         }
-      else if (g_strcmp0 (udisks_block_get_id_type (block), "crypto_LUKS") == 0)
+      else if (g_strcmp0 (udisks_block_get_id_usage (block), "crypto") == 0)
         {
           s = udisks_client_get_size_for_display (udisks_client, udisks_block_get_size (volume->block), FALSE, FALSE);
           /* Translators: This is used for encrypted volumes.
@@ -503,7 +506,7 @@ update_volume (GVfsUDisks2Volume *volume)
         }
 
       /* Add an emblem, depending on whether the encrypted volume is locked or unlocked */
-      if (g_strcmp0 (udisks_block_get_id_type (volume->block), "crypto_LUKS") == 0)
+      if (g_strcmp0 (udisks_block_get_id_usage (volume->block), "crypto") == 0)
         {
           GEmblem *emblem;
           GIcon *padlock;
@@ -667,7 +670,7 @@ gvfs_udisks2_volume_new (GVfsUDisks2VolumeMonitor   *monitor,
   update_volume (volume);
 
   /* For LUKS devices, we also need to listen for changes on any possible cleartext device */
-  if (volume->block != NULL && g_strcmp0 (udisks_block_get_id_type (volume->block), "crypto_LUKS") == 0)
+  if (volume->block != NULL && g_strcmp0 (udisks_block_get_id_usage (volume->block), "crypto") == 0)
     {
       g_signal_connect (gvfs_udisks2_volume_monitor_get_udisks_client (volume->monitor),
                         "changed",
@@ -1347,6 +1350,9 @@ on_mount_operation_reply (GMountOperation       *mount_operation,
 
   data->passphrase = g_strdup (g_mount_operation_get_password (mount_operation));
   data->password_save = g_mount_operation_get_password_save (mount_operation);
+  data->hidden_volume = g_mount_operation_get_hidden_volume (mount_operation);
+  data->system_volume = g_mount_operation_get_system_volume (mount_operation);
+  data->pim = g_mount_operation_get_pim (mount_operation);
 
   /* Don't save password in keyring just yet - check if it works first */
 
@@ -1421,6 +1427,10 @@ static void
 do_unlock (MountData *data)
 {
   GVariantBuilder builder;
+  gboolean handle_as_tcrypt;
+
+  handle_as_tcrypt = g_strcmp0 (udisks_block_get_id_type (data->volume->block), "crypto_TCRYPT") == 0 ||
+                     g_strcmp0 (udisks_block_get_id_type (data->volume->block), "crypto_unknown") == 0;
 
   if (data->passphrase == NULL)
     {
@@ -1432,6 +1442,7 @@ do_unlock (MountData *data)
       else
         {
           gchar *message;
+          GAskPasswordFlags  pw_ask_flags;
 
 #ifdef HAVE_KEYRING
           /* check if the passphrase is in the user's keyring */
@@ -1470,6 +1481,10 @@ do_unlock (MountData *data)
                                        "The passphrase is needed to access encrypted data on %s."),
                                      data->desc_of_encrypted_to_unlock);
 
+          pw_ask_flags = G_ASK_PASSWORD_NEED_PASSWORD | G_ASK_PASSWORD_SAVING_SUPPORTED;
+          if (handle_as_tcrypt)
+            pw_ask_flags |= G_ASK_PASSWORD_TCRYPT;
+
           /* NOTE: We (currently) don't offer the user to save the
            * passphrase in the keyring or /etc/crypttab - compared to
            * the gdu volume monitor (that used the keyring for this)
@@ -1490,8 +1505,7 @@ do_unlock (MountData *data)
                                  message,
                                  NULL,
                                  NULL,
-                                 G_ASK_PASSWORD_NEED_PASSWORD |
-                                 G_ASK_PASSWORD_SAVING_SUPPORTED);
+                                 pw_ask_flags);
           g_free (message);
           goto out;
         }
@@ -1504,6 +1518,20 @@ do_unlock (MountData *data)
                              "{sv}",
                              "auth.no_user_interaction", g_variant_new_boolean (TRUE));
     }
+
+  if (handle_as_tcrypt)
+    {
+      g_variant_builder_add (&builder,
+                             "{sv}",
+                             "hidden_volume", g_variant_new_boolean (data->hidden_volume));
+      g_variant_builder_add (&builder,
+                             "{sv}",
+                             "system_volume", g_variant_new_boolean (data->system_volume));
+      g_variant_builder_add (&builder,
+                             "{sv}",
+                             "pim", g_variant_new_uint32 (data->pim));
+    }
+
   udisks_encrypted_call_unlock (data->encrypted_to_unlock,
                                 data->passphrase,
                                 g_variant_builder_end (&builder),
diff --git a/monitor/udisks2/gvfsudisks2volumemonitor.c b/monitor/udisks2/gvfsudisks2volumemonitor.c
index 4d43fc1d..6ab6771d 100644
--- a/monitor/udisks2/gvfsudisks2volumemonitor.c
+++ b/monitor/udisks2/gvfsudisks2volumemonitor.c
@@ -856,7 +856,7 @@ should_include_volume (GVfsUDisks2VolumeMonitor *monitor,
     }
 
   /* show encrypted volumes... */
-  if (g_strcmp0 (udisks_block_get_id_type (block), "crypto_LUKS") == 0)
+  if (g_strcmp0 (udisks_block_get_id_usage (block), "crypto") == 0)
     {
       UDisksBlock *cleartext_block;
       /* ... unless the volume is unlocked and we don't want to show the cleartext volume */
-- 
2.17.0

